{
  "name": "snow-api",
  "version": "1.0.0",
  "description": "Express backend for Snow",
  "main": "index.js",
  "scripts": {
    "test": "NODE_END=test nodemon --exec 'mocha --recursive -R min'",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnowLabsDev/snow-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnowLabsDev/snow-api/issues"
  },
  "homepage": "https://github.com/SnowLabsDev/snow-api#readme",
  "engines": {
    "npm": "4.2.0",
    "node": "7.10.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.5",
    "nodemon": "^1.18.3"
  }
}
